# MoneyCorpUITesting

./: MoneyCorpUITesting.sln
MoneyCorpUITesting/: MoneyCorpUITesting.csproj  README.md  appsettings.json
MoneyCorpUITesting/PageObjects/: HomePage.cs  IPageActions.cs  Page.cs
MoneyCorpUITesting/Tests/: HomePageTests.cs  TestBase.cs
MoneyCorpUITesting/Utilities/: HelperMethods.cs  SeleniumHelper.cs
